# Database
DATABASE_URL=postgresql://neondb_owner:npg_aBxLn6RF0GXr@ep-summer-flower-a4ts3ka7-pooler.us-east-1.aws.neon.tech/trading_bot?sslmode=require&channel_binding=require

# Binance API (Leave empty for demo/paper trading)
BINANCE_API_KEY=w9wTUPH4FezQtnTENJbPHrKk579BAbJpISjiWGrXEDkgm4dyXrypPbTjlwBDPTQb
BINANCE_SECRET=93ZRPYvpow4kDxOgp7nFFO8XHpkrW3UZduIifENGRyotX2uF7FxsHEqTAQCtrRhQ

# Environment
NODE_ENV=production
PORT=10000

# Optional: Notifications
TELEGRAM_BOT_TOKEN=8412489010:AAELNPHvsVgoHuIGIhWtDnVSzM8Q4VmcxVY
TELEGRAM_CHAT_ID=
